# SiiRU CMS 정보 ---------------------------------------------------
#SiiRU CMS 라이센스
SiiRU_LICENSE= 
#암호화 방식 : 비밀번호 [MD5, SHA-256, ORIGINAL]
ENCRYPTION_PASSWORD=SHA-256
#암호화 방식 : 게시글 비밀번호 [MD5, SHA-256, ORIGINAL]
ENCRYPTION_BOARD_PASSWORD=SHA-256
#암호화 방식 : 개인정보 [ARIA, SEED, ORIGINAL]
ENCRYPTION_PRIVACY=SEED
#SiiRU CMS 명
CMSNM=SiiRU
#SiiRU CMS 버전
CMSVersion=v1.8.0
#SiiRU CMS 타이틀
CMSTitle=*** | SiiRU CMS
#SiiRU CMS 접근권한 [부서운영자 이상]
CMSAuth=5
#조직도 직원권한 [직원]
DeptAuth=3
#처리부서 게시판 작성권한 [부서운영자 이상]
BBPrcsAuth=5
#SiiRU CMS URL
CMSUrl=siiru
#메뉴ID : CMS메뉴 관리, 사용자/회원 관리, 메뉴 관리, 콘텐츠 관리, 만족도조사 관리, 통합게시판 현황, 제안 관리, 제안 현황, 메뉴별 통계
MENU_CMSMENU=2
MENU_USER=3
MENU_SITEMENU=13
MENU_CNTNTS=19
MENU_STSFDG=26
MENU_BOARD=33
MENU_MLRDMANAGE=38
MENU_MLRD=39
MENU_STATS=49
# 공통코드 [UPPER_CD_ID 설정]
#공통 : 권한, 권한그룹, 권한구분, 기능구분, 복제구분, 입력제한ID, 기능함수, 샘플, 통합검색, 모바일
CD_AUTH=2
CD_USERSEL=3
CD_AUTHTP=4
CD_FUNCSEL=5
CD_CLONESEL=6
CD_LIMITID=7
CD_FUNCTION=8
CD_SAMPLE=9
CD_ALLSEARCH=10
CD_MOBILE=11
#기본 설정 - CMS메뉴 관리 : 메뉴유형
CD_MENUTP_C=22
#기본 설정 - 사용자/회원 관리 : 인증구분, 로그인유무, 음양, 성별, 메일링유무, SMS수신여부, 직급, 프로필구분, 로그유형, 로그구분
CD_CRTFCSE=24
CD_LOGINAT=25
CD_LUNSOL=26
CD_SEX=27
CD_EMAILAT=28
CD_SMSAT=29
CD_CLSF=30
CD_PROFLSE=31
CD_LOGTP=32
CD_LOGSE=33
#기본 설정 - 전송 관리 : 전송구분, 전송이력구분
CD_SENDSE=35
CD_SENDHISTSE=36
#기본 설정 - IP 관리 : IP구분
CD_IPSE=38
#기본 설정 - 시스템 관리 : 페이지구분, 테이블구분, 백업구분
CD_PAGETP=40
CD_DATABASESE=41
CD_SOURCETP=42
#사이트 설정 - 사이트 관리 : 사이트언어, 자바스크립트구분
CD_SITELANG=52
CD_JSSE=53
#사이트 설정 - 메뉴 관리 : 메뉴유형, 링크구분, 로그인처리, 팝업창단위
CD_MENUTP_S=55
CD_LINKSE_M=56
CD_LOGINSE=57
CD_POPUPUNIT_M=58
#사이트 설정 - 스타일 관리 : 스타일유형, 스타일구분, 디바이스구분, 페이지구분, 모바일유형, 랜더링구분
CD_STYLETP=60
CD_STYLESE=61
CD_DEVICESE=62
CD_PAGESE=63
CD_MOBILETP=64
CD_JSATTRB=65
#사이트 설정 - 레이아웃 관리 : 레이아웃유형
CD_LYOUTTP=67
#사이트 설정 - 스킨 관리 : 스킨유형, 회원가입단계
CD_SKINTP_S=69
CD_JOINSTEP=70
#콘텐츠 설정 - 템플릿 관리 : 지도구분
CD_MAPSE=82
#콘텐츠 설정 - 부가기능 관리 : 상태, 날짜제한, 팝업창형식, 링크구분(팝업창), 링크구분, 팝업창단위
CD_STATUS=84
CD_PDAT=85
CD_POPUPSE=86
CD_LINKSE_P=87
CD_LINKSE_O=88
CD_POPUPUNIT_A=89
#콘텐츠 설정 - 팝업창 관리 : 카테고리 (오류무시 하기 위해)
CD_CTGRY_P=0
#콘텐츠 설정 - 알림존 관리 : 카테고리
CD_CTGRY_Z=91
#콘텐츠 설정 - 퀵메뉴 관리 : 카테고리
CD_CTGRY_Q=93
#콘텐츠 설정 - 배너 관리 : 카테고리
CD_CTGRY_B=95
#콘텐츠 설정 - 관련사이트 관리 : 카테고리
CD_CTGRY_F=97
#콘텐츠 설정 - 만족도조사 관리 : 만족도
CD_EVLSCORE=99
#게시판 설정 - 게시판 관리 : 게시판유형, 테이블구분, 게시판권한, 삭제정책, 썸네일구분, 정렬순서, 조회수유형, 조회수구분, 게시물번호, 게시물링크, 새글표시, 새글표시방식, 목록보기, 작성자명표시, 에디터, IP구분, 카테고리유형, 항목형식, MIME
CD_BOARDTP=112
CD_TABLESE=113
CD_BOARDAUTH=114
CD_BOARDDELAT=115
CD_THUMBSE=116
CD_BOARDSORTSE=117
CD_RDCNTTP=118
CD_RDCNTSE=119
CD_BOARDNOSE=120
CD_BOARDLINKSE=121
CD_BOARDNEWAT=122
CD_BOARDNEWSE=123
CD_BOARDLISTAT=124
CD_BOARDUSERNMAT=125
CD_BOARDEDITRSE=126
CD_BOARDIPSE=127
CD_CTGRYTP=128
CD_IEMSE=129
CD_MIME=130
#게시판 설정 - 게시판 스킨 관리 : 페이지구분
CD_SKINTP=132
#게시판 설정 - 게시판 : 검색상태, 검색필드, 공공누리유형
CD_SEARCH=134
CD_SEARCH_FIELD=135
CD_KOGL=136
#프로그램 설정 - 프로그램 관리 : 프로그램권한, 삭제정책, 썸네일구분, 항목형식, 페이지구분
CD_CUSTOMAUTH=152
CD_CUSTOMDELAT=153
CD_CUSTOMTHUMBSE=154
CD_CUSTOMIEMSE=155
CD_CUSTOMSKINTP=156
#프로그램 설정 - 사전정보공표 관리 : 카테고리, 공표방법
CD_CTGRY_O=158
CD_PUBLICTSE=159
#프로그램 설정 - 제안 관리 : 카테고리, 찬/반구분, 부서답변구분, 신고사유, 항목형식, 페이지구분
CD_CTGRY_M=161
CD_FRAGNSE=162
CD_COMTSE=163
CD_STTEMNTSE=164
CD_MLRDIEMSE=165
CD_MLRDSKINTP=166
#프로그램 설정 - 일정 관리 : 카테고리
CD_CTGRY_S=168
#프로그램 설정 - 설문조사 관리 : 카테고리, 권한구분, 설문유형, 설문구분, 상태
CD_CTGRY_A=170
CD_AUTHSE=171
CD_QUSTNRTP=172
CD_QUSTNRSE=173
CD_STATUS_A=174
#프로그램 설정 - 포트폴리오 관리 : 카테고리
CD_CTGRY_T=176
#프로그램 설정 - 디바이스 관리 : 디바이스구분
CD_DEVICE=178
#통계 : 유형별
CD_STATS=191
#휴지통 : 메뉴구분
CD_WSTBSK=193
# 지도API
KAKAO_MAP=https://dapi.kakao.com/v2/maps/sdk.js
KAKAO_SEARCH=https://dapi.kakao.com/v2/local/search/keyword.json
NAVER_MAP=https://openapi.map.naver.com/openapi/v3/maps.js
NAVER_SEARCH=https://openapi.naver.com/v1/search/local.json
GOOGLE_MAP=https://maps.googleapis.com/maps/api/js
GOOGLE_SEARCH=https://maps.googleapis.com/maps/api/place/textsearch/json
#한페이지 출력되는 ROW
recordCnt=10
#비밀번호 변경일자(일단위)
HOME_PASSWORD=Y
CMS_PASSWORD=Y
PASS_CHANGE_DATE=90
#로그인 접속 락 카운트
HOME_LOCK=Y
CMS_LOCK=Y
LOGIN_LOCK=5
#회원탈퇴 조건 [Y:실제 테이블 삭제, N:삭제 처리]
LEAVE_DEL=N
#지역구분 [L:법정동, A: 행정동]
areaTp=A

# 데이터베이스 -------------------------------------------------------
# 데이터베이스 구분 [oracle, tibero, mariadb]
# JDBC / JNDI 구분 : /WEB-INF/classes/egovframework/spring/context-datasource.xml : dataSource 주석확인
database.dbms=mariadb
database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://192.168.1.203:3306/kcakrdb
database.username=kcakr
database.password=kcakr!@#$
database.jndi=

# 기관 정보 ---------------------------------------------------------
#기관명
CMSCompany=KCA
#대표전화
CMSCompanyTel=1899-5599
#기관명 위도, 경도
CompanyLat=35.020712
CompanyLng=126.79568
#업로드, 백업 폴더 : 사이트 상태 [Real:실서버, Local:로컬]
SiteMode=Local
Local_UploadPath=/home/kcakr/public_html/upload/
Real_UploadPath=/home/kcakr/public_html/upload/
Local_BackupPath=/home/kcakr/public_html/backup/
Real_BackupPath=/home/kcakr/public_html/backup/
#회원비고 [RM_1 ~ RM_5]
userRm1Text=
userRm1Code=
userRm2Text=
userRm2Code=
userRm3Text=
userRm3Code=
userRm4Text=
userRm4Code=
userRm5Text=
userRm5Code=
#기본기능 사용여부 [로그인, 비밀번호 변경, 아이디/비밀번호 찾기, 회원가입, 회원정보/수정, 회원탈퇴]
loginAt=Y
passChangeAt=N
findUserAt=N
joinAt=N
myInfoAt=N
leaveAt=N
#SNS 여부 : 사용여부, SNS 처리방식 [L:로그인, J:회원가입], 회원가입 시 필수여부[이름, 닉네임, 이메일, 연령대, 성별, 지역]
snsAt=Y
snsAction=L
snsName=N
snsNickname=N
snsEmail=N
snsAge=N
snsGender=N
snsArea=N
#SNS 인증 [네이버, 카카오, 페이스북, 트위터, 구글]
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#eMinwon URL [eminwon.comin.go.kr]
eMinwon=
eMinwonNm=
#첨부파일솔루션 [synapsoft.co.kr]
FILEPREVIEW_AT=N
SN3HCV_HOME=
SN3HCV=
SN3HCV_TEMPLATE=
SN3HCV_MODULES=
#메일 전송 정보 : SMTP 서버, 계정 ID, 계정 비밀번호, SMTP 포트, 발신자 메일정보
SMTP_HOST=
SMTP_ID=
SMTP_PASS=
SMTP_PORT=
MAIL_FROM=
#실명인증 여부
certAt=Y
#실명인증 NICE : 요청URL, 사이트코드, 사이트패스워드, 본인인증방법(M: 핸드폰, C: 신용카드, X : 공인인증서), 결과수신URL
NICE_REQUEST_URL=nice/niceRequest
NICE_SITECODE=
NICE_SITEPASS=
NICE_GUBUN=M
NICE_RESPONSE_URL=nice/niceResponse
NICE_FAIL_URL=nice/niceFail
#실명인증 SCI : 요청URL, ID, SRVNO, CERTGB[H:휴대폰인증], 결과수신URL
SCI_REQUEST_URL=pcc/pccRequest
SCI_ID=
SCI_SRVNO_HTTP=
SCI_SRVNO_HTTPS=
SCI_CERTGB=H
SCI_RESPONSE_URL=pcc/pccResponse
#공공아이핀(I-PIN) : 요청URL, HOST, PORT, 폴더경로, TIMEOUT시간, 결과수신URL
GPIN_REQUEST_URL=gpin/AuthRequest
GPIN_HOST=localhost
GPIN_PORT=9901
GPIN_CONTEXT=/G-PIN
GPIN_TIMEOUT=15000
GPIN_RESPONSE_URL=gpin/AuthResponse